PORT=5000
DB=mongodb://localhost:27017/lemonbooster

RESULTS_DIR=../LemonBooster-Results/
PATH_DIR=~/tools/LemonBooster-v2/LemonBooster-Results/
TOOLS_DIR=~/tools/
LIST_DIR=./Common/Lists/
GO_DIR=~/go/bin/

GOBUSTERDNS_DICT=./Common/DNSLists/new-1000.txt

GIT_TOKEN=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

APIKEY_VIRUSTOTAL=
APIKEY_FB_TOKEN=
APIKEY_SECURITYTRAILS=

TEST=