PORT=5000
DB=mongodb://localhost:27017/lemonbooster

RESULTS_DIR=../LemonBooster-Results/
PATH_DIR=~/repos/LemonBooster-v2/LemonBooster-Results/

GOBUSTERDNS_DICT=./Common/DNSLists/new-100.txt

TOOLS_DIR=~/tools/
GO_DIR=~/go/bin/
LIST_DIR=./Common/Lists/

GIT_TOKEN=

APIKEY_VIRUSTOTAL=
APIKEY_FB_TOKEN=
APIKEY_SECURITYTRAILS=