PORT=5000
DB=mongodb://localhost:27017/lemonbooster

RESULTS_DIR=../LemonBooster-Results/
PATH_DIR=~/Documents/Repos/Proyectos/LemonBooster-v2/LemonBooster-Results/

GOBUSTERDNS_DICT=./Common/DNSLists/new-100.txt

TOOLS_DIR=~/Documents/Tools/
GO_DIR=~/go/bin/
LIST_DIR=./Common/Lists/

GIT_TOKEN = dcef34578292f6c0cd1922d2cd1fa8146755b0ea